<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/ic_trending_black_24dp"
        android:title="Trending"/>

    <item
        android:id="@+id/navigation_subscriptions"
        android:icon="@drawable/ic_subscriptions_black_24dp"
        android:title="Subscriptions"/>

    <item
        android:id="@+id/navigation_inbox"
        android:icon="@drawable/ic_inbox_black_24dp"
        android:title="Inbox"/>

</menu>