<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <droids.rizz.youtubeplayer.customeview.SingleViewTouchableMotionLayout
        android:id="@+id/videoMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/video_view_scene">


        <android.support.v7.widget.CardView
            android:id="@+id/videoViewContainer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/videoTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Name of the video NAme of the video Name of the video"
                    android:textColor="#E12C2C2C"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/playBtn"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/ic_music_player_play"
                    android:tint="@color/semiGray" />

                <ImageView
                    android:id="@+id/cancelBtn"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/ic_close"
                    android:tint="@color/semiGray" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <droids.rizz.youtubeplayer.customeview.VideoFrameView
            android:id="@+id/videoView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="5dp"
            android:focusable="true"
            android:paddingEnd="250dp"
            app:layout_constraintBottom_toBottomOf="@+id/videoViewContainer"
            app:layout_constraintEnd_toEndOf="@+id/videoViewContainer"
            app:layout_constraintStart_toStartOf="@+id/videoViewContainer"
            app:layout_constraintTop_toTopOf="@+id/videoViewContainer"
            tools:ignore="RtlSymmetry,UnusedAttribute" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#ffffff"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoViewContainer">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/videoRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </droids.rizz.youtubeplayer.customeview.SingleViewTouchableMotionLayout>
</layout>